{
    "AzureSettings": {
      "TenantID": "<fill in the Tenant ID from the Azure Portal>",
      "SubscriptionId": "<fill in the Subscription ID from the Azure Portal>",
      "ClientID": "<fill in the Service Principal ID from the Azure Portal>",
      "ClientSecret": "<fill in the Service Principal Secret from the Azure Portal>",
      "region": "<select from available regions: australiaeast, eastus, eastus2, japaneast, northeurope, southcentralus, southeastasia, uksouth, westeurope, westus2>"
    },
    "DataFactory": {
      "ResourceGroup": "<resource group name where data factory is located>",
      "Name": "<Data Factory Name>",
      "apiVersion": "2018-06-01"
    },
    "SynapseWorkspace": {
      "ResourceGroup": "<resource group name were synapse is located>",
      "Name": "<Synapse Workspace Name>",
      "apiVersion": "2019-06-01-preview"
    }
}