{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOURAPPINSIGHTSINSTRUMENTATIONKEY;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOURDOMAIN*****", //i.e. contoso.onmicrosoft.com
    "TenantId": "YOURTENANTID*********************************",
    "ClientId": "YOURSERVICEPRINCIPALID***********************",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Iot": {
    "IotHub": "<SET YOUR IoT Hub CONNECTION STRING USING dotnet user-scerets",
    "StorageAccount": "SET YOUR Storage Account CONNECTION STRING USING dotnet user-secrets"
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "SET YOUR SignalR Account CONNECTION STRING USING dotnet user-secrets"
    }
  }
}