{
  "ApplicationInsights": {
    "InstrumentationKey": "xxxxxxxx-xxxx-xxxx-xxxxx-xxxxxxxxxxx"
  },
  "ConnectionStrings": {
    "CnxDb": "Server=tcp:YOURAZURESQLDB.database.windows.net,1433;Initial Catalog=YOURSQLDATABASE;User ID=YOURSQLADMIN;Password=************************************;MultipleActiveResultSets=true;Encrypt=True;Connection Timeout=30;",
    "RedisCnx": "YOURREDISCACHE.redis.cache.windows.net:6380,password=*****************************************,ssl=True,abortConnect=False"
  },
  "CosmosDb": {
    "ServiceEndpoint": "https://YOURCOSMOSDB.documents.azure.com:443/",
    "AuthKey": "YOURCOSMOSDBPRIMARYKEYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Database": "YOURCOSMOSDBDATABASExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Collection": "YOURCOSMOSDBCOLLECTIONxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOURDOMAIN*****", //i.e. contoso.onmicrosoft.com
    "TenantId": "YOURTENANTID*********************************",
    "ClientId": "YOURSERVICEPRINCIPALID***********************",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureToggle": {
    "NewFunctionality": "true"
  },
  "AllowedHosts": "*",
  "CloudStorage": {
    "Cnx": "DefaultEndpointsProtocol=https;AccountName=YOURSTORAGEACCOUNT;AccountKey=********************************;EndpointSuffix=core.windows.net",
    "AccountName": "YOURSTORAGEACCOUNTxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "ContainerName": "YOURBLOBCONTAINERxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AccountKey": "YOURSTORAGEACCOUNTPRIMARYKEYxxxxxxxxxxxxxxxxxxxxxxx",
    "StorageTableName": "EmailTable"
  },
  "SendGrid": {
    "SendGridUser": "sendgriduser@azure.com",
    "SendGridPassword": "AzureStreamSendGridPassword",
    "SendGridKey": "SG.Keyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "AlertThresholds": {
    "WaterTemperatureMax": 85,
    "WaterTemperatureMin": 75,
    "FishMotionMin": 30,
    "FishMotionMax": 90,
    "WaterOpacityMin": 0,
    "WaterOpacityMax": 50,
    "LightIntensityMin": 0,
    "LightIntensityMax": 4000
  }
}
