{
  "azureKeyVault": {
    "vault": "YOURKeyVault",  //Azure Key Vault name (for example: contosovault)
    "appId": "YOURSERVICEPRINCIPALIDxxxxxxxxxxxxxxxx", //Azure Active Directory SERVICE PRINCIPAL ID (for example: 627e911e-43cc-61d4-992e-123456789)
    "appSecret": "YOURSERVICEPRINCIPALSECRETxxxxxxxx" //Azure Active Directory SERVICE PRINCIPAL SECRET (for example: g58K3dtg59o1Pa+e59v2Tx829w6VRKDJKDK9sv/101di=)",
  },
  "ApplicationInsights": {
    "InstrumentationKey": "xxxxxxxx-xxxx-xxxx-xxxxx-xxxxxxxxxxx",
    "Cnx": "InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxxx-xxxxxxxxxxx;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/"
  },
  "ConnectionStrings": {
    "CnxDb": "Server=tcp:YOURAZURESQLDB.database.windows.net,1433;Initial Catalog=YOURSQLDATABASE;User ID=YOURSQLADMIN;Password=************************************;MultipleActiveResultSets=true;Encrypt=True;Connection Timeout=30;",
    "RedisCnx": "YOURREDISCACHE.redis.cache.windows.net:6380,password=*****************************************,ssl=True,abortConnect=False"
  },
  "CosmosDb": {
    "ServiceEndpoint": "https://YOURCOSMOSDB.documents.azure.com:443/",
    "AuthKey": "YOURCOSMOSDBPRIMARYKEYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Database": "YOURCOSMOSDBDATABASExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Collection": "YOURCOSMOSDBCOLLECTIONxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOURDOMAIN*****", //i.e. contoso.onmicrosoft.com
    "TenantId": "YOURTENANTID*********************************",
    "ClientId": "YOURSERVICEPRINCIPALID***********************",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureToggle": {
    "NewFunctionality": "true"
  },
  "AllowedHosts": "*",
  "CloudStorage": {
    "Cnx": "DefaultEndpointsProtocol=https;AccountName=YOURSTORAGEACCOUNT;AccountKey=********************************;EndpointSuffix=core.windows.net",
    "AccountName": "YOURSTORAGEACCOUNTxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "ContainerName": "YOURBLOBCONTAINERxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AccountKey": "YOURSTORAGEACCOUNTPRIMARYKEYxxxxxxxxxxxxxxxxxxxxxxx",
    "StorageTableName": "EmailTable"
  },
  "SendGrid": {
    "SendGridUser": "sendgriduser@azure.com",
    "SendGridPassword": "AzureStreamSendGridPassword",
    "SendGridKey": "SG.Keyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "AlertThresholds": {
    "WaterTemperatureMax": 85,
    "WaterTemperatureMin": 75,
    "FishMotionMin": 30,
    "FishMotionMax": 90,
    "WaterOpacityMin": 0,
    "WaterOpacityMax": 50,
    "LightIntensityMin": 0,
    "LightIntensityMax": 4000
  }
}